<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تم الحجز </title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 20px;
    }

    .thank-you-box {
      background-color: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(230, 117, 52, 0.598);
      max-width: 400px;
      margin: 50px auto;
      text-align: center;
    }

    .auth-title {
      font-size: 28px;
      color: #214974;
      margin-bottom: 20px;
    }

    .check-icon {
      font-size: 60px;
      color: #28a745;
      margin-bottom: 20px;
    }

    .thank-you-text {
      font-size: 22px;
      font-weight: bold;
      color: #333;
      margin-bottom: 30px;
    }

    .home-button {
      display: inline-block;
      background-color:  #fe5b3d;
      color: #fff;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .home-button:hover {
      background-color: #0b5ed7;
    }
  </style>
</head>
<body>

  <div class="thank-you-box">
    <h1 class="auth-title">booking done! </h1>
    <div class="check-icon">✔️</div>
    <div class="thank-you-text">  thank you for booking !</div>
    <a href="driveline.html" class="home-button">العودة للصفحة الرئيسية</a>
  </div>

</body>
</html>