<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>driveline-Instagram</title>
</head>
<body>
    <!-- <nav class="sul">
        <div class="ins">
            <a href="#">
                <img src="./1522452762Instagram-logo-png-text.png" alt="">
            </a>
        </div>
        <div class="ser">
            <input type="text" placeholder="search">
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="nav-left">
            <a href="#"><i class="fa-regular fa-house"></i></a>
            <a href="#"><i class="fa-regular fa-paper-plane"></i></a>
            <a href="#"><i class="fa-solid fa-compass"></i></a>
            <a href="#"><i class="fa-sharp fa-regular fa-heart"></i></a>
        </div>
    </nav> -->
    <!-- =========end navbar ======= -->
     <!-- ========start section 1======== -->
    <main id="contaniner">
        <div class="card-contaniner">
            <header>
                <nav class="navbar">
                    <div class="bakbtn">
                       
                        <i class="fa-solid fa-chevron-left black"></i>
                       
                    </div>
                    <div class="title">
                        <h3>driveline12..</h3>
                    </div>
                    <div class="togg-btn">
                        <input type="checkbox" id="check">
                        <label for="check">
                            <i class="fa-solid fa-bars" id="bar"></i>
                            <i class="fa-solid fa-times" id="time"></i>
                        </label>
                        
                        <div class="bars-icon">
                            <ul>
                            <li><a href="insta.html"><i class="fa-regular fa-house"></i>Home</a></li>
                            <li><a href="#"><i class="fa-solid fa-gear"></i>setting</a></li>
                            <li><a href="#"><i class="fa-solid fa-user"></i>profial</a></li>
                            <li><a href="#"><i class="fa-solid fa-globe"></i>language</a></li>
                            <li><a href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i>log out</a></li>
                            <li><a href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i>log out all</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="profile">
                <div class="profile-content">
                    <div class="image">
                        <img src="./image/Logo3 design for a ca.png" alt="">
                    </div>
                    <div class="follower">
                        <div class="posts">
                            <h1>10</h1>
                            <p>post</p>
                        </div>
                        <div class="followers">
                            <h1>100</h1>
                            <p>folowers</p>
                        </div>
                        <div class="following">
                            <h1>11</h1>
                            <p>following</p>
                        </div>

                    </div>

                </div>
            </div>
            <div class="about">
                <div class="about-contant">
                    <div class="title">
                        <h1>DriveLine</h1>
                        <br>
                        <span class="creator">
                            BMW Cars
                        </span>
                    </div>
                    <p> Checkies and luxury cars.
                        Latest cars <span class="text">@motorco.com</span>
                    </p>
                </div>

            </div>
            <!-- =====section btn ====== -->
            <div class="btn">
                <button class="following-btn">follow</button>
                <button class="massage">massage</button>
                <button class="icon"><i class="fa-solid fa-user-plus"></i></button>
            </div>
            <!-- =====section icons======= -->
            <div class="main">
                <div class="icons">
                    <div class="first-icon"><i class="fa-solid fa-table-cells black"></i></div>
                    <div class="second-icon"><i class="fa-solid fa-play"></i></div>
                    <div class="theird-icon"><i class="fa-regular fa-comment"></i></div>
                </div>
                <!-- ====section post ===== -->
                <div class="post-grid">
                    <div class="post">
                        <img src="./image/WhatsApp Image.logo.jpg" alt="">
                        <span><i class="fa-solid fa-heart"></i>20</span>
                        <span><i class="fa-solid fa-comment"></i> 10</span>
                    </div>
                    <div class="post">
                        <img src="./image/WhatsApp Image .2.jpg" alt="">
                        <span><i class="fa-solid fa-heart"></i>25</span>
                        <span><i class="fa-solid fa-comment"></i> 18</span>
                    </div>
                    <div class="post">
                        <img src="./image/WhatsApp Image .3.jpg" alt="">
                        <span><i class="fa-solid fa-heart"></i>30</span>
                        <span><i class="fa-solid fa-comment"></i> 16</span>
                    </div>
                    <div class="post">
                        <img src="./image/WhatsApp Image .4.jpg" alt="">
                        <span><i class="fa-solid fa-heart"></i>20</span>
                        <span><i class="fa-solid fa-comment"></i> 25</span>
                    </div>
                    <div class="post">
                        <img src="./image/WhatsApp Image.5.jpg" alt="">
                        <span><i class="fa-solid fa-heart"></i>50</span>
                        <span><i class="fa-solid fa-comment"></i> 120</span>
                    </div>
                    <div class="post">
                        <img src="./image/WhatsApp Image .6.jpg" alt="">
                        <span><i class="fa-solid fa-heart"></i>22</span>
                        <span><i class="fa-solid fa-comment"></i> 99</span>
                    </div>
                    <div class="post">
                        <img src="./image/WhatsApp Image .7.jpg" alt="">
                        <span><i class="fa-solid fa-heart"></i>27</span>
                        <span><i class="fa-solid fa-comment"></i> 100</span>
                    </div>
                    <div class="post">
                        <img src="./image/WhatsApp Image .8.jpg" alt="">
                        <span><i class="fa-solid fa-heart"></i>60</span>
                        <span><i class="fa-solid fa-comment"></i> 120</span>
                    </div>
                    <div class="post">
                        <img src="./image/WhatsApp Image .9.jpg" alt="">
                        <span><i class="fa-solid fa-heart"></i>20</span>
                        <span><i class="fa-solid fa-comment"></i> 70</span>
                    </div>
                    <div class="post">
                        <img src="./image/WhatsApp Image .10.jpg" alt="">
                        <span><i class="fa-solid fa-heart"></i>20</span>
                        <span><i class="fa-solid fa-comment"></i> 100</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>