*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* =====start nav ======== */
/* nav{
    width: 77%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 13.5em;
    background: #efefef;
}
nav a img{
    width: 100px;
    height: 50px;
}
nav .ser{
    margin-right: 200px;
    align-items: center;
    justify-content: center;
    top: -8px;
    position: relative;
    
}
nav .ser input{
    width: 200px;
    height: 30px;
    text-decoration: none;
    border-radius: 15px  ;
    padding: 0px 20px;
    position: absolute;
    margin: 5px 0;
}
nav .ser i{
    opacity: 0.4;
}
nav .ser i.fa-magnifying-glass{
    padding: 13px 3px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    vertical-align: middle;

} 
nav .nav-left{
    margin: 5px 3px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
}
nav .nav-left a i{
     color: black;
     gap: 200px;
} */
/* <!-- =========end navbar ======= -->
<!-- ========start section 1======== --> */
body{
    width: 100%;
    height: 100vh;
    font-family: "lato" ,sans-serif;
    background-color: var(--bg-color);
    scroll-behavior: smooth;
    transition: var(--transition);
}
#contaniner{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    
}

.card-contaniner{
    border-radius: 50px;
    background: #efefef;
    box-shadow: var(--shadow);
    width: 600px;
    height: 700px;
    padding: 30px;
    transition: var(--transition);
    position: absolute;
    overflow: hidden;
    
}
.card-contaniner:hover{
     overflow: auto;
}
header{
    width: 100%;
    height: fit-content;
}
.navbar{
    width: 100%;
    display: flex;
    padding: 0px 30px;
    align-items: center;
    justify-content: center;
    /* justify-content: space-between; */
}
.bars-icon{
    position: absolute;
    width: 180px;
    height: 100%;
    background: #fff; 
    top: 0;
    left: -250px;
    transition: 0.5s ease;
}
.bars-icon ul li{
    list-style: none;
}
.bars-icon ul li a{
    color: black;
    font-size: 15px;
    padding: 5px 0;
    margin: 5px;
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    flex-direction: column;
    transition: 0.2s ease-out;
}
.bars-icon ul li a i{
    text-align: center;
    width: 40px;
}
#check{
    display: none;
}
label #bar, label #time{
    position: absolute;
    cursor: pointer;
    border-radius: 5px;
}
label #bar{
    font-size: 30px;
    right: 40px;
    top: 25px;
    padding: 5px 10px;
    transition: all 0.5s;
}
label #time{
    z-index: 11;
    padding: 4px 8px;
    top: 45px;
    font-size: 20px;
    transition: 0.5s;
    right: 10px;
    left: -550px;
}
#check:checked ~ .bars-icon{
    left: 410px;
    height: 100vh;
}
#check:checked ~ label #bar{
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #time{
    left: 550px;
    top: 0;
}
.bakbtn{
    
    align-items: center;
    display: flex;
    margin-left: -80px;
}

.title h3{
    font-size: 17px;
    font-weight: 700px;
    margin-right: 400px;
    bottom: 2px;

}
.navbar i{
    padding: 7px 0px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 50%;
}
.navbar i.fa-bars{
    right:-100px ;
}
.navbar i:hover{
    background-color: rgba(0, 0, 0, 0.1);
    margin-left: 2px;
}
.togg-btn{
    cursor: pointer;
    margin-right:-100px ;
}
.profile{
    margin-top: 1rem;
    width: 100%;
    height: 10vh;
}
.profile-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.image{
    width: 80px;
    height: 80px;
    border-radius:50%;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.follower{
    align-items: center;
    justify-content: center;
    gap: 20px;
    display: flex;
}
.follower.posts,.followers,.following{
    text-align: center;
    padding: 5px;
    cursor: pointer;
}
.follower h1{
    font-size: 25px;
}
.follower p{
    font-size:17px ;
}
.about{
    width: 100%;
    max-height: 280px;
    height: 12vh;
    margin-top: 10px;
}
.about-contant{
    width: 100%;
    height: 100%;
    padding: 5px;
}
.title{
    line-height: 14px;
    margin-bottom: 10px;
    
}
.about-contant h1{
    font-size: 0.988rem;
    margin-top: -5px;
}
.about-contant .creator{
    color: #0e99ea;
    font-size: 15px;
}
.about-contant p{
    font-size: 15px;
    line-height: 1.4;
    opacity: 0.7;
    margin-top: -8px;
}
.about-contant .text{
    color: #0e99ea;
}
/* ========section btn ========== */
.btn{
    width: 100%;
    height: auto;
    display: flex;
    font-weight: 500px;
    align-items: center;
    /* justify-content: space-around; */
    padding: 10px 15px;
    gap: 30px;
    font-size: 15px;
}
.following-btn, .massage{
    width: 80%;
    border: none;
    padding: 8px 30px;
    gap: 40px;
    cursor: pointer;
    font-size: 16px;
    background: white;
    margin-left: -2%;
    margin-right: -2%;
    border-radius: 5px;
    font-weight: 600;
}
.following-btn{
    color: white;
    background: #098ce9;
}
.following-btn:hover{
    opacity: 0.9;
    transform: translateY(-1px);
}
.icon{
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    display: flex;
    border: none;
    cursor: pointer;
    padding: 9px;
    background: white;
}
.icon:hover{
    opacity: 0.6;
    transform:translateY(-1px) ;
}
/* =========start icons======== */
.main{
    margin-top: 1.5rem;
    width: 100%;
}
.icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    
}
.icons .second-icon, .theird-icon{
    opacity: 0.6;
    
}
.icons .second-icon, .theird-icon:hover{
    color: black;
    text-decoration: underline;
    gap: 5px;
}
.icons .first-icon{
    color: black;
    text-decoration:underline;
}
.icons > div{
    padding: 10px;
    cursor: pointer;
    font-size: 1.4rem;
}
/* .icons .first-icon i.black {
    color: black;
} */
.icons .first-icon .second-icon .theird-icon:hover{
    color: black;
    text-decoration: underline;
}
/*<!-- ====section post ===== -->  */
.post{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 200px;
    margin: 5px;
    color: white;
    position: relative;
    border-radius: 5px;
    margin-bottom: 5px;
}
.post-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.post img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    transition: all 1s;
}
.post span:hover{
    z-index: -10;
}
.post img:hover{
    filter: brightness(65%);
    
}