<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل المنتج</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            box-sizing: border-box;
        }

       
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .product-container {
            display: flex;
            flex-direction: row;
            background-color: #ffffff;
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }

        .product-image-section {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }

        .product-image-section img {
            max-width: 100%;
            max-height: 500px;
            border-radius: 10px;
            object-fit: contain;
        }

        .product-details-section {
            flex: 1;
            padding: 30px;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .product-details-section .category {
            font-size: 14px;
            color: #777;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .product-details-section .product-title {
            font-size: 32px;
            font-weight: 700;
            color: #1a202c;
            margin-bottom: 15px;
        }

        .product-details-section .product-price {
            font-size: 28px;
            font-weight: 700;
            color: #214974;
            margin-bottom: 20px;
        }

        .product-details-section .product-description {
            font-size: 18px;
            height: 300px;
            line-height: 1.6;
            color: #555;
            margin-bottom:20px outo;
            padding: 15px;
            width: 100;
            border: 2px solid #ccc;
            overflow-y: scroll;
            box-sizing: border-box;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(230, 117, 52, 0.598);

        }
        .product-details-section .product-description::-webkit-scrollbar{
            width: 10px;
        }
        .product-details-section .product-description::-webkit-scrollbar-track{
            background:#f1f1f1;
            border-radius: 10px;
        }
        .product-details-section .product-description::-webkit-scrollbar-thumb{
            background-color: #fe5b3d;
            border-radius: 10p;
            border: 2px solid #f1f1f1;

        }
        .actions-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: flex-start;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 50px;
            padding: 5px;
            width: fit-content;
        }

        .quantity-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            padding: 5px 10px;
            color: #555;
            transition: color 0.2s;
        }

        .quantity-button:hover {
            color: #214974;
        }

        .quantity-display {
            font-size: 18px;
            padding: 0 10px;
            min-width: 20px;
            text-align: center;
        }

        .buy-button,
        .favorite-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #fe5b3d;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 900;
            font-size: large;
            font-family: 'Cairo', sans-serif;
           text-align: center;
            transition: background-color 0.3s, transform 0.2s;
            border: none;
            cursor: pointer;
        }

        .buy-button:hover {
            background-color: #0b5ed7;
            transform: translateY(-2px);
        }

        .favorite-button {
            background-color: #ffffff;
            color: #fe5b3d;

border: 2px solid #ff4757;
            padding: 13px 28px;
            transition: background-color 0.3s, color 0.3s, transform 0.2s;
        }

        .favorite-button:hover {
            background-color:#0b5ed7;
            color: #ffffff;
            transform: translateY(-2px);
        }

        .buttons-group {
            display: flex;
            gap: 10px;
            width: 100%;
        }

        .buttons-group .buy-button,
        .buttons-group .favorite-button {
            flex: 1;
        }
        html,body{
            width: 100;
            height: 100;
            margin: 0;
            padding: 0%;
        }
    </style>
</head>

<body>
    

    <div class="main">
        <div class="product-container">
            <div class="product-image-section">
                <img src="../L1.jpg" alt="صورة المنتج">
            </div>
            <div class="product-details-section">
                <div class="category"></div>
                <h1 class="product-title">Lamborghini Aventador SVJ</h1>
                <div class="product-price"> 850,000دولار</div>
                <p class="product-description">
سنة الإصدار والسعر <br>
• سنة الإصدار: تم الكشف عنها كطراز 2019 في أواخر عام 2018، واستمر إنتاجها لبضع سنوات. <br>
• السعر: بدأ السعر الأساسي المقترح للبيع بالتجزئة (MSRP) عند الإطلاق حوالي 517,770 دولار أمريكي لنسخة الكوبيه. تجدر الإشارة إلى أن السعر يرتفع بشكل كبير في سوق السيارات المستعملة أو المحدودة بسبب ندرتها وخيارات التخصيص. <br>
• الإنتاج المحدود: تم تصنيع 900 وحدة فقط من طراز الكوبيه القياسي. <br>
المحرك والأداء الخارق <br>
تعتمد SVJ على محرك V12 سعة 6.5 لتر بتنفس طبيعي، وهو قلب لامبورغيني النابض. <br>
• القوة: يولد المحرك قوة هائلة تبلغ 770 حصان متري (759 حصان بريطاني). <br>
• العزم: ينتج عزم دوران قدره 720 نيوتن متر. <br>
• التسارع: يمكن للسيارة الانطلاق من الثبات إلى سرعة 100 كيلومتر في الساعة (0-62 ميل/ساعة) في 2.8 ثانية فقط. <br>
• السرعة القصوى: تتجاوز سرعتها القصوى 350 كيلومترًا في الساعة (أكثر من 217 ميلًا في الساعة). <br>
• ناقل الحركة: تستخدم ناقل حركة آلي بسبع سرعات (ISR) يقوم بتحويل القوة إلى نظام الدفع الكلي للعجلات (AWD). <br>
التكنولوجيا والتصميم <br>
كلمة "SVJ" تعني Super Veloce Jota (سوبر فيلوتشي جوتا)، وهي تشير إلى السرعة الفائقة والأداء المرتفع على الحلبات.
• الديناميكا الهوائية (ALA 2.0): الميزة الأبرز هي نظام ALA (Aerodinamica Lamborghini Attiva)، وهو نظام ديناميكي هوائي نشط يغير تدفق الهواء حول السيارة في أقل من 500 مللي ثانية. يسمح هذا للنظام بزيادة القوة الضاغطة في المنعطفات لتعزيز الثبات، أو تقليل السحب على الخطوط المستقيمة لزيادة السرعة. <br>
• التوجيه الرباعي: تتمتع بنظام توجيه رباعي يعمل على تحسين خفة الحركة عند السرعات المنخفضة وتعزيز الاستقرار والتحكم عند السرعات العالية. <br>
• الوزن: تم استخدام ألياف الكربون بشكل كبير في الهيكل لتقليل الوزن الصافي إلى حوالي 1,525 كيلوجرامًا، مما يمنحها نسبة قوة إلى وزن ممتازة. <br>
باختصار، الـ SVJ هي سيارة خارقة نادرة صُممت لتحقيق أعلى مستويات الأداء في تاريخ لامبورغيني.  <br>
</p>
                <div class="actions-container">
                    <label for="quantity">الكمية:</label>
                    <div class="quantity-selector">
                        <input type="number" id="quantity" min="1" max="10" value="1" style="border: none;">
                    </div>
                    <div class="buttons-group">
                        <a href="../signup.html" class="buy-button">Rent</a>
                        <button class="favorite-button">Favorite</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>