<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل المنتج</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            box-sizing: border-box;
        }

       
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .product-container {
            display: flex;
            flex-direction: row;
            background-color: #ffffff;
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }

        .product-image-section {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }

        .product-image-section img {
            max-width: 100%;
            max-height: 500px;
            border-radius: 10px;
            object-fit: contain;
        }

        .product-details-section {
            flex: 1;
            padding: 30px;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .product-details-section .category {
            font-size: 14px;
            color: #777;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .product-details-section .product-title {
            font-size: 32px;
            font-weight: 700;
            color: #1a202c;
            margin-bottom: 15px;
        }

        .product-details-section .product-price {
            font-size: 28px;
            font-weight: 700;
            color: #214974;
            margin-bottom: 20px;
        }

        .product-details-section .product-description {
            font-size: 18px;
            height: 300px;
            line-height: 1.6;
            color: #555;
            margin-bottom:20px outo;
            padding: 15px;
            width: 100;
            border: 2px solid #ccc;
            overflow-y: scroll;
            box-sizing: border-box;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(230, 117, 52, 0.598);

        }
        .product-details-section .product-description::-webkit-scrollbar{
            width: 10px;
        }
        .product-details-section .product-description::-webkit-scrollbar-track{
            background:#f1f1f1;
            border-radius: 10px;
        }
        .product-details-section .product-description::-webkit-scrollbar-thumb{
            background-color: #fe5b3d;
            border-radius: 10p;
            border: 2px solid #f1f1f1;

        }
        .actions-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: flex-start;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 50px;
            padding: 5px;
            width: fit-content;
        }

        .quantity-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            padding: 5px 10px;
            color: #555;
            transition: color 0.2s;
        }

        .quantity-button:hover {
            color: #214974;
        }

        .quantity-display {
            font-size: 18px;
            padding: 0 10px;
            min-width: 20px;
            text-align: center;
        }

        .buy-button,
        .favorite-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #fe5b3d;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 900;
            font-size: large;
            font-family: 'Cairo', sans-serif;
text-align: center;
            transition: background-color 0.3s, transform 0.2s;
            border: none;
            cursor: pointer;
        }

        .buy-button:hover {
            background-color: #0b5ed7;
            transform: translateY(-2px);
        }

        .favorite-button {
            background-color: #ffffff;
            color: #fe5b3d;

border: 2px solid #ff4757;
            padding: 13px 28px;
            transition: background-color 0.3s, color 0.3s, transform 0.2s;
        }

        .favorite-button:hover {
            background-color:#0b5ed7;
            color: #ffffff;
            transform: translateY(-2px);
        }

        .buttons-group {
            display: flex;
            gap: 10px;
            width: 100%;
        }

        .buttons-group .buy-button,
        .buttons-group .favorite-button {
            flex: 1;
        }
        html,body{
            width: 100;
            height: 100;
            margin: 0;
            padding: 0%;
        }
    </style>
</head>

<body>
    

    <div class="main">
        <div class="product-container">
            <div class="product-image-section">
                <img src="../9 mer.jpg" alt="صورة المنتج">
            </div>
            <div class="product-details-section">
                <div class="category"></div>
                <h1 class="product-title">مرسيدس EQS سيدان (Mercedes-Benz EQS Sedan) </h1>
                <div class="product-price"> 129,870 دولار</div>
                <p class="product-description">
1. الفئة والمنصة <br>
• الفئة: هي سيارة سيدان كهربائية فاخرة، وتُعتبر النظير الكهربائي لسيارة S-Class الأيقونية. <br>
• المنصة (Platform): هي أول سيارة من مرسيدس-بنز تعتمد على المنصة الكهربائية المخصصة (EVA) للمركبات الكبيرة، مما يسمح بتصميم داخلي واسع وبطارية كبيرة. <br>
2. الأداء والمدى <br>
• المحركات: تتوفر بمحرك واحد (دفع خلفي - RWD) أو محركين (دفع كلي - 4MATIC). <br>
• EQS 450+: محرك واحد، دفع خلفي. قوة تصل إلى حوالي 335 حصان وعزم دوران يصل إلى حوالي 419 رطل-قدم. <br>
• EQS 580 4MATIC: محركان، دفع كلي. قوة تصل إلى حوالي 516 حصان وعزم دوران يصل إلى حوالي 611 رطل-قدم. <br>
• AMG EQS 53 4MATIC+: النسخة عالية الأداء، بقوة تصل إلى حوالي 751 حصان في وضع Boost. <br>
• البطارية: تستخدم حزمة بطارية ليثيوم أيون ذات سعة كبيرة، تصل سعتها القابلة للاستخدام إلى 118.0 كيلوواط ساعة في الموديلات الأحدث. <br>
• المدى الكهربائي (Range): يختلف حسب الموديل، لكنه ممتاز، حيث يمكن لنسخة EQS 450+ أن تحقق مدى يصل إلى حوالي 390 ميل (حوالي 627 كم) وفقًا لتقديرات وكالة حماية البيئة الأمريكية (EPA) أو ما يعادلها في دورات اختبار عالمية أخرى. <br>
3. التصميم والديناميكية <br>
• التصميم الخارجي: تتميز بتصميم "كاب-فوروارد" (Cab-Forward) انسيابي للغاية، مع سقف مقوّس وهيكل يشبه الهاتشباك، وهو مصمم بشكل أساسي لتحقيق أفضل كفاءة ديناميكية هوائية. <br>
• معامل السحب (Drag Coefficient): يُعتبر من الأقل في سيارات الإنتاج، حيث يصل إلى 0.20، مما يساهم بشكل كبير في المدى الكهربائي. <br>
• نظام التعليق: يأتي قياسياً بنظام تعليق هوائي متكيف AIRMATIC ونظام توجيه للمحور الخلفي (Rear-Axle Steering) بزاوية تصل إلى 10 درجات، مما يقلل من دائرة الدوران ويجعل مناورة السيارة الضخمة سهلة. <br>
4. التكنولوجيا والترفيه <br>
• شاشة Hyperscreen (اختياري): هي أبرز ميزة تكنولوجية، وهي عبارة عن وحدة زجاجية ضخمة تمتد على عرض لوحة القيادة بالكامل، وتضم ثلاث شاشات OLED منفصلة (مجموعة العدادات، الشاشة المركزية، وشاشة الراكب الأمامي). <br>
• نظام المعلومات والترفيه: يعمل بنظام MBUX الذي يتميز بالذكاء الاصطناعي، التحكم الصوتي "Hey Mercedes"، والملاحة بالواقع المعزز (Augmented Reality). <br>
• الميزات الفاخرة: تشمل مقاعد بخاصية التدليك، نظام تنقية هواء مع فلتر HEPA، أبواب تُفتح وتُغلق تلقائيًا (اختياري)، وتفاصيل داخلية من أفخم المواد. <br>
5. ميزات السلامة والمساعدة على القيادة <br>
• تأتي بمجموعة شاملة من أنظمة مساعدة السائق القياسية والمتقدمة <br>
• بعض الموديلات في أسواق محددة تتوفر بخاصية القيادة الذاتية من المستوى الثالث (Drive Pilot)، والتي تسمح للسائق برفع يديه وعينيه عن الطريق في ظروف معينة مثل الازدحام المروري على سرعات منخفضة (في ألمانيا حاليًا). <br>
                </p>

                <div class="actions-container">
                    <label for="quantity">الكمية:</label>
                    <div class="quantity-selector">
                        <input type="number" id="quantity" min="1" max="10" value="1" style="border: none;">
                    </div>
                    <div class="buttons-group">
                        <a href="../signup.html" class="buy-button">Booking</a>
                        <button class="favorite-button">Favorite</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>