<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="./sty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section class="start">
        <div class="center">
            <!--=========== start div one======== -->
             <div class="one">
                <img src="./images/WhatsApp Image 6254.jpg" alt="Loding...">
             </div>
            <div class="outer">
                <div class="two">
                <img src="../Logo3 design for a ca.png" alt="Loding...">
            </div>
            </div>
            <!-- ==== end div one ===== -->
            <!-- ==== start div two ===== -->
             <div class="name ">
                <h3>DriveLine</h3>
            </div>
            <div class="stary">
                <span>2M followers</span>
                <span> 30 following </span>
                <i class="fa-solid fa-check"></i>
            </div>
            <div class="name-left">
                <p>Beast Cars: DriveLineانطلق في عالم الفخامه والسرعه مع  </p>
            </div>
            <div class="butt">
                <button> <i class="fa-solid fa-envelope"></i> Massage</button>
                <button> <i class="fa-regular fa-square-plus"></i> Follow</button>
            </div>
            <!-- =====end section 2 ===== -->
             <!-- ==== start section 3 ======== -->
            <div class="story">
                <div class="story-photo">
                <a href="#" >
                    <img src="./images/WhatsApp Image 2025-09-13 at 21.35.20_85e81a54.jpg" alt="Loding...">
                    <p>Bmw</p>
                </a>
            </div>
            <div class="story-photo">
                <a href="#" >
                    <img src="./images/WhatsApp Image 2025-09-13 at 21.35.23_e9fe5be3.jpg" alt="Loding...">
                    <p>Bmw</p>
                </a>
            </div>
            <div class="story-photo">
                <a href="#" >
                    <img src="./images/WhatsApp Image 2025-09-13 at 21.35.24_955ce816.jpg" alt="Loding...">
                    <p>Bmw</p>
                </a>
            </div>
            <div class="story-photo">
                <a href="#" >
                    <img src="./images/WhatsApp Image 2025-09-13 at 21.35.22_703b25b2.jpg" alt="Loding...">
                    <p>Bmw</p>
                </a>
            </div>
            <div class="para-photo">
                <p>BMW CARS</p>
            </div>
            </div>
            <div class="my-post">
                <div class="post-top">
                    <img src="./images/WhatsApp Image 2025-09-13 at 21.35.23_a084df0f.jpg" alt="Loding...">
                    <input type="text" placeholder="What is Your mind , Beast Cars?">
                </div>
                <hr>
                <div class="post-botton">
                    <div class="post_icon">
                        <i class="fa-solid fa-video red"></i>
                        <p class="pp">Live/video</p>
                    </div>
                    <div class="post_icon">
                        <i class="fa-solid fa-images green"></i>
                        <p>Photo/video</p>
                    </div>
                    <div class="post_icon">
                        <i class="fa-solid fa-face-grin yellow"></i>
                        <p>Feeling/activity</p>
                    </div>
                </div>
            </div>
           <!-- =======section 4======= --> 
            <div class="friends-post">
                <div class="friends-post-top">
                    <div class="img-and-name">
                        <img src="./images/WhatsApp Image 2025-09-13 at 21.35.23_a084df0f.jpg" alt="Loding..."> 

                        <div class="friends-name">
                            <p class="friends-name">Beast Cars - بيست كارز</p>
                            <p class="time">16h.<i class="fa-solid fa-user-group"></i></p>
                        </div>
                    </div>
                    <div class="menu">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <img src="./images/WhatsApp Image 2025-09-13 at 21.35.24_955ce816.jpg" alt="Loding...">
                <div class="info">
                    <div class="emoji-img">
                        <img src="./images/image;like.gif" alt="Loding...">
                        <p class="kj">You, Charith Disanayaka and 25k others</p>
                    </div>
                    <div class="comment">
                        <p>421 Comments</p>
                        <p>1.3k shares</p>
                    </div>
                </div>
                <hr>
                <div class="like">
                    <div class="like-icon">
                        <i class="fa-solid fa-thumbs-up activi"></i>
                        <p>Like</p>
                    </div>
                    <div class="like-icon">
                        <i class="fa-solid fa-message"></i>
                        <p>Comments</p>
                    </div>
                    <div class="like-icon">
                        <i class="fa-solid fa-share"></i>
                        <p>Share</p>
                    </div>
                </div>
                <hr>
                <div class="comment-warpper">
                    <img src="./images/WhatsApp Image 2025-09-13 at 21.35.23_a084df0f.jpg" alt="Loding...">
                    <div class="circle"></div>
                    <div class="comment-search">
                        <input type="text" placeholder="whrit a comment">
                        <i class="fa-regular fa-face-smile"></i>
                        <i class="fa-regular fa-camera"></i>
                        <i class="fa-regular fa-note-sticky"></i>
                    </div>
                </div>
            </div>
            <!-- =================================================================== -->
            <div class="friends-post">
                <div class="friends-post-top">
                    <div class="img-and-name">
                        <img src="./images/WhatsApp Image 2025-09-13 at 21.35.23_a084df0f.jpg" alt="Loding..."> 

                        <div class="friends-name">
                            <p class="friends-name">Beast Cars - بيست كارز</p>
                            <p class="time">16h.<i class="fa-solid fa-user-group"></i></p>
                        </div>
                    </div>
                    <div class="menu">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <img src="./images/WhatsApp Image 2025-09-13 at 21.35.22_703b25b2.jpg" alt="Loding...">
                <div class="info">
                    <div class="emoji-img">
                        <img src="./images/image;like.gif" alt="Loding...">
                        <p class="kj">You, Charith Disanayaka and 25k others</p>
                    </div>
                    <div class="comment">
                        <p>421 Comments</p>
                        <p>1.3k shares</p>
                    </div>
                </div>
                <hr>
                <div class="like">
                    <div class="like-icon">
                        <i class="fa-solid fa-thumbs-up activi"></i>
                        <p>Like</p>
                    </div>
                    <div class="like-icon">
                        <i class="fa-solid fa-message"></i>
                        <p>Comments</p>
                    </div>
                    <div class="like-icon">
                        <i class="fa-solid fa-share"></i>
                        <p>Share</p>
                    </div>
                </div>
                <hr>
                <div class="comment-warpper">
                    <img src="./images/WhatsApp Image 2025-09-13 at 21.35.23_a084df0f.jpg" alt="">
                    <div class="circle"></div>
                    <div class="comment-search">
                        <input type="text" placeholder="whrit a comment">
                        <i class="fa-regular fa-face-smile"></i>
                        <i class="fa-regular fa-camera"></i>
                        <i class="fa-regular fa-note-sticky"></i>
                    </div>
                </div>
            </div>
            <!-- ==================================================================== -->
             <div class="friends-post">
                <div class="friends-post-top">
                    <div class="img-and-name">
                        <img src="./images/WhatsApp Image 2025-09-13 at 21.35.23_a084df0f.jpg" alt="Loding..."> 

                        <div class="friends-name">
                            <p class="friends-name">Beast Cars - بيست كارز</p>
                            <p class="time">16h.<i class="fa-solid fa-user-group"></i></p>
                        </div>
                    </div>
                    <div class="menu">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <img src="./images/WhatsApp Image 2025-09-13 at 21.35.23_e9fe5be3.jpg" alt="Loding...">
                <div class="info">
                    <div class="emoji-img">
                        <img src="./images/image;like.gif" alt="Loding...">
                        <p class="kj">You, Charith Disanayaka and 25k others</p>
                    </div>
                    <div class="comment">
                        <p>421 Comments</p>
                        <p>1.3k shares</p>
                    </div>
                </div>
                <hr>
                <div class="like">
                    <div class="like-icon">
                        <i class="fa-solid fa-thumbs-up activi"></i>
                        <p>Like</p>
                    </div>
                    <div class="like-icon">
                        <i class="fa-solid fa-message"></i>
                        <p>Comments</p>
                    </div>
                    <div class="like-icon">
                        <i class="fa-solid fa-share"></i>
                        <p>Share</p>
                    </div>
                </div>
                <hr>
                <div class="comment-warpper">
                    <img src="./images/WhatsApp Image 2025-09-13 at 21.35.23_a084df0f.jpg" alt="Loding...">
                    <div class="circle"></div>
                    <div class="comment-search">
                        <input type="text" placeholder="whrit a comment">
                        <i class="fa-regular fa-face-smile"></i>
                        <i class="fa-regular fa-camera"></i>
                        <i class="fa-regular fa-note-sticky"></i>
                    </div>
                </div>
            </div>
            <!-- ======================================================================= -->
             <div class="friends-post">
                <div class="friends-post-top">
                    <div class="img-and-name">
                        <img src="./images/WhatsApp Image 2025-09-13 at 21.35.23_a084df0f.jpg" alt="Loding..."> 

                        <div class="friends-name">
                            <p class="friends-name">Beast Cars - بيست كارز</p>
                            <p class="time">16h.<i class="fa-solid fa-user-group"></i></p>
                        </div>
                    </div>
                    <div class="menu">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <img src="./images/WhatsApp Image 2025-09-13 at 21.35.20_85e81a54.jpg" alt="Loding...">
                <div class="info">
                    <div class="emoji-img">
                        <img src="./images/image;like.gif" alt="Loding...">
                        <p class="kj">You, Charith Disanayaka and 25k others</p>
                    </div>
                    <div class="comment">
                        <p>421 Comments</p>
                        <p>1.3k shares</p>
                    </div>
                </div>
                <hr>
                <div class="like">
                    <div class="like-icon">
                        <i class="fa-solid fa-thumbs-up activi"></i>
                        <p>Like</p>
                    </div>
                    <div class="like-icon">
                        <i class="fa-solid fa-message"></i>
                        <p>Comments</p>
                    </div>
                    <div class="like-icon">
                        <i class="fa-solid fa-share"></i>
                        <p>Share</p>
                    </div>
                </div>
                <hr>
                <div class="comment-warpper">
                    <img src="./images/WhatsApp Image 2025-09-13 at 21.35.23_a084df0f.jpg" alt="Loding...">
                    <div class="circle"></div>
                    <div class="comment-search">
                        <input type="text" placeholder="whrit a comment">
                        <i class="fa-regular fa-face-smile"></i>
                        <i class="fa-regular fa-camera"></i>
                        <i class="fa-regular fa-note-sticky"></i>
                    </div>
                </div>
            </div>
            <!-- ======================================================================= -->
             <div class="friends-post">
                <div class="friends-post-top">
                    <div class="img-and-name">
                        <img src="./images/WhatsApp Image 2025-09-13 at 21.35.23_a084df0f.jpg" alt="Loding..."> 

                        <div class="friends-name">
                            <p class="friends-name">Beast Cars - بيست كارز</p>
                            <p class="time">16h.<i class="fa-solid fa-user-group"></i></p>
                        </div>
                    </div>
                    <div class="menu">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <img src="./images/WhatsApp Image 2025-09-13 at 21.35.22_4b1864ed.jpg" alt="Loding...">
                <div class="info">
                    <div class="emoji-img">
                        <img src="./images/image;like.gif" alt="Loding...">
                        <p class="kj">You, Charith Disanayaka and 25k others</p>
                    </div>
                    <div class="comment">
                        <p>421 Comments</p>
                        <p>1.3k shares</p>
                    </div>
                </div>
                <hr>
                <div class="like">
                    <div class="like-icon">
                        <i class="fa-solid fa-thumbs-up activi"></i>
                        <p>Like</p>
                    </div>
                    <div class="like-icon">
                        <i class="fa-solid fa-message"></i>
                        <p>Comments</p>
                    </div>
                    <div class="like-icon">
                        <i class="fa-solid fa-share"></i>
                        <p>Share</p>
                    </div>
                </div>
                <hr>
                <div class="comment-warpper">
                    <img src="./images/WhatsApp Image 2025-09-13 at 21.35.23_a084df0f.jpg" alt="Loding...">
                    <div class="circle"></div>
                    <div class="comment-search">
                        <input type="text" placeholder="whrit a comment">
                        <i class="fa-regular fa-face-smile"></i>
                        <i class="fa-regular fa-camera"></i>
                        <i class="fa-regular fa-note-sticky"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>