*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: #f8f9f9;
    align-items: center;
}
.start{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.start .center{
    width: 40%;
    height: 100vh;
    background-color: white;
}
.center{
    overflow: hidden;
}
.center:hover{
    overflow: auto;
}
.center::-webkit-scrollbar{
    display: none;
}
.center{
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.center .one img{
    width: 100%;
    height: 100%;
}
.center .one{
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
}
.center .one img{
    width: 100%;
}
.center .outer{
    background-color: white;
    border-radius: 5px solid white;
    display: flex; 
    align-items: center;
    justify-content: start;
    margin: 10px;
}
.center .outer .two{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    /* position: fixed; */
    object-fit: cover;
    position: absolute;
    overflow: hidden;
    
}
.center .outer .two img:hover{
    position: sticky;
}
.center .outer .two img{
    width: 100%;
    
}
/*  <!-- ==== end div one ===== -->
    <!-- ==== start div two ===== --> */
.center .name{
    padding: 70px 0px 0px 20px;
    align-items: center;
    font-size: 25px;
}
.center .stary{
    padding: 20px 0px 0px 120px;
    font-family: Poppins;
    opacity: 0.6;
    color: black;
    align-items: center;
}
.center .stary span{
    justify-content: space-between;
}
.name-left {
    padding: 50px 0px 0px 160px;
    align-items: end;
    justify-content: end;
    font-size: 20px;
}
.center .butt{
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 5%;
    padding: 0%;
    gap: 10px;
    align-items: end;
    cursor: pointer;
}
.center .butt button{
    height: 50px;
    width: 400px;
    border-radius: 5px ;
    border: none;
    font-size: 16px ;
}
.center .butt button:first-child{
    background-color: rgb(0, 145, 255);
    color: white;
}
.center.butt button i{
    font-size: 5rem;
}
.center .butt button:hover{
    color: black;
    background: #efefef;
}
/*<!-- =====end section 2 ===== -->
<!-- ==== start section 3 ======== -->  */
.story{
    /* padding: 100px 0 0 0px; */
    bottom: 80px;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 100px 0 30px;

    /* justify-content: space-around; */
}
.story-photo{
    padding: 0px 10px 0px 10px;
    width: 14%;
    margin: 10px;
    height: 70px;
    overflow: hidden;
}
.story-photo img{
    width: 100px;
    height: 130px;
    border-radius: 5px;
    position: absolute;
    filter:brightness(85%) ;
}
.story .para-photo p{
    margin: 80px ;
    font-size: 20px;
    justify-content: start;
    align-items: end;
}
.story .para-photo p:hover{
    color: palevioletred;
    font-size: 25px;
}
.center .my-post {
    width: 92%;
    height: 17vh;
    background: #fff; 
    padding: 10px 15px ;
    border-radius: 7px;
    box-shadow: 0 1px 8px rgb(0, 0, 0.2);
    margin: 10px 5px;
    overflow: hidden;
}

.my-post img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    /* object-fit: cover;
    object-position: center; */
}
.my-post .post-top{
    display: flex;
    align-items: center;
}
.my-post .post-top input{
    width: 100%;
    padding: 10px;
    margin-left: 20px;
    outline: none;
    background: #efefef;
    border: 0;
    border-radius: 30px;
    font-size: 17px;
}
.my-post .post-top input:hover{
    background: #e3e3e3;
    cursor: pointer;
}
.my-post  hr{
    width: 100%;
    height: 1px;
    margin: 10px 0;
    background: #cccccc;
    border: 0;
}
.my-post .post-botton{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5px auto;
}
.my-post .post-botton .post_icon{
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 5px 20px;
    cursor: pointer;
}
.my-post .post-botton .post_icon:hover{
    background: #efefef;
    border-radius: 20px;
}
.my-post .post-botton .post_icon i.red{
    font-size: 18px;
    color: red;
    margin-right: 8px;
}

.my-post .post-botton .post_icon i.green{
    font-size: 18px;
    color: #27cc37;
    margin-right: 8px;
}
.my-post .post-botton .post_icon i.yellow{
    font-size: 18px;
    color: #f7b928;
    margin-right: 8px;
}
/* <!-- =======section 4======= --> */
.center .friends-post{
    
    margin: 10px 0;
    padding: 10px 15px;
    width: 100%;
    height: auto;
    border-radius: 7px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
}
.center .friends-post .friends-post-top{
    display: flex;
     width: 92%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
 .friends-post .friends-post-top .img-and-name{
    display: flex;
    align-items: center;
 }
 .friends-post .friends-post-top .img-and-name img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-right: 8px;
    cursor: pointer;
}
.friends-post .friends-post-top .img-and-name .friends-name .friends-name{
    font-weight: bold;
    cursor: pointer;
}
.friends-post .friends-post-top .img-and-name .friends-name .friends-name:hover{
    text-decoration: underline;
}
.friends-post .friends-post-top .img-and-name .friends-name .time{
    font-size: 14px;
    color: #919191;
}
.friends-post .friends-post-top .img-and-name .friends-name .time i{
    font-size: 10px;
    margin-left:5px ;
}
.friends-post .friends-post-top .menu{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.friends-post .friends-post-top .menu:hover{
    background: #efefef;
    cursor: pointer;
}
.friends-post .friends-post-top .menu i{
    line-height: 35px;
    margin-left: 8px;
    font-size: 18px;
}
.friends-post img{
    width: 93%;
    height: 450px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}
.friends-post .info{
    align-items: end;
    justify-content:start ;
    display: flex;
    margin: 10px 0;
}
.friends-post .info .emoji-img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.friends-post .info .emoji-img img{
    width: 120px;
    height: 40px;
}

.friends-post .info .emoji-img .kj{
    display: flex;
    font-size: 14px;
    color: #919191;
    align-items: center;
    justify-content: center;
}
}
.friends-post .info .comment{
    display: flex;
    align-items: center;
} 
.friends-post .info .comment p{
    padding: 0 12px;
    font-size: 14px;
    color: #919191;
    align-items: center;
    justify-content: center;
}
.friends-post  hr{
    width: 100%;
    height: 1px;
    margin: 10px 0;
    background: #cccccc;
    border: 0;
}
.friends-post .like{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.friends-post .like .like-icon{
    align-items: center;
    display: flex;
}
.friends-post .like .like-icon i{
    font-size: 17px;
    margin-right: 8px;
    color: #919191;
}
.friends-post .like .like-icon i.activi{
    color: #45abff;
}
.friends-post.comment-warpper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    height: 50vh;

}
.friends-post .comment-warpper img{
    width: 35px;
    height: 35px;
    margin-right: 10px ;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
/* .friends-post.comment-warpper.circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    color: #27cc37;
    border: 2px solid #fff;
    position: relative;
    top: 15px;
    right: 25px;
} */
.comment-warpper .comment-search{
    width: 85%;
    padding: 5px 15px;
    background: #efefef;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.comment-warpper .comment-search input{
    outline: none;
    width: 75%;
    height: 30px;
    background: none;
    border: none;
    align-items: center;
}
.comment-warpper .comment-search i{
    padding: 0 5px;
    color: #919191;
    align-items: center;
    bottom: 3px;
}